✍ 2026.03.17 학습 회고

1. 파이썬다운 For 문 (For문 경량화)
- 다른 언어처럼 for i 식으로 i를 선언하고 직접 하나씩 꺼내오는 방법보다 파이썬다운 for 문 사용법을 숙지.
리스트나 문자열 안에 있는 내용물 그 자체가 필요할 때 다음과 같은 형식으로 사용하면 좋겠다.

word = "APPLE"
for char in word:
    print(char)     # 'A', 'P', 'P', 'L', 'E' 가 하나씩 뽑힘.


2. 중복 제거의, set()
- 리스트에 중복된 데이터가 많아서 고유한 값만 추출해야 할 때 사용하면 좋을 set().
- set 은 순서가 없어서, 인덱스[0] 으로 접근하거나 순서를 유지하고 싶으면 반드시 list() 로 감아줄 필요가 있음.

votes = ['A', 'B', 'A', 'C', 'B', 'A']
example = list(set(votes))

print(example)      # ['A', 'B', 'C'] 대로 뽑힘


3. 리스트 끝에 방 만들기, .append()
- 빈 리스트로 선언하게 되면 0번 방 조차 존재하지 않아서, [i] 식으로 인덱스를 부여해서 접근하면 범위 에러가 발생
- .append() 는 리스트 맨 뒤에 새로운 방을 자기가 알아서 만들고 그 방에 값을 밀어 넣어줌

result = []
for i in [1, 2, 3]:
    result.append(i * 10)
print(result)       # [10, 20, 30] 이 들어가게됨


4. 최대, 최소의, max() 와 min()
- 리스트나 문자열 안에서 가장 크거나 작은 값을 찾을 때 사용.

scores = [45, 85, 75, 65, 50]
print(max(scores))
print(min(scores))


5. 찾고 싶은 값의 개수를 구할 때, count()
- 특정 알파벳의 빈도수나, 특정 숫자가 나온 횟수, 혹은 최댓값이 여러 개 인지 확인할 때

word = "BANANA"
print(word.count('A'))      # 3

scores = [100, 90, 100, 80]
print(scores.count(100))    # 2 (100 이라는 값이 2개 이기 때문에)


6. 방 번호 찾기, index(찾을 값)
- 값이 바구니안에 있는건 인지했지만, 몇 번째 인덱스에 있는지 알아낼 때
- 즉, 가장 많이 나온 횟수(최대값)을 알았을 때, 그 횟수가 위치한 인덱스를 알아내서 '진짜 알파벳'을 매칭해서 꺼내오는 케이스 등

animals = ['DOG', 'CAT', 'BIRD']
print(animals.index('CAT'))     # 1